type BalanceResponse = record {
    balance_lamports : nat64;
    balance_gor : float64;
};

type SendTransactionRequest = record {
    to_address : text;
    amount_lamports : nat64;
};

type SignedTransactionResponse = record {
    transaction_base64 : text;
    signature_hex : text;
    from_address : text;
    to_address : text;
    amount_lamports : nat64;
};

type WalletStats = record {
    total_accounts : nat64;
    total_transactions : nat64;
};

type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : BalanceResponse; Err : text };
type Result_2 = variant { Ok : SignedTransactionResponse; Err : text };

service : {
    whoami : () -> (principal) query;
    generate_keypair_solana : () -> (Result);
    sign_transaction_solana : (text) -> (Result);
    fetch_balance : (text) -> (Result_1);
    create_and_sign_transaction : (SendTransactionRequest) -> (Result_2);
    get_total_accounts : () -> (nat64) query;
    get_total_transactions : () -> (nat64) query;
    get_wallet_stats : () -> (WalletStats) query;
    increment_transaction_counter : () -> (nat64);
    transform : (record {
        response : record {
            status : nat;
            body : vec nat8;
            headers : vec record { text; text };
        };
        context : vec nat8;
    }) -> (record {
        status : nat;
        body : vec nat8;
        headers : vec record { text; text };
    }) query;
}
